# flights-app

./: .gitignore  README.md
Backend/FlightsProject/: FlightsProject.sln
Backend/FlightsProject/FlightsProject/: Directory.Packages.props
Backend/FlightsProject/FlightsProject/src/FlightsProject.Core/: FlightsProject.Core.csproj
Backend/FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/: DependencyInjection.cs  FlightsProject.Infrastructure.csproj
Backend/FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Data/: SeedData.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Migrations/: 20240429022313_FirstMigration.Designer.cs  20240429022313_FirstMigration.cs  20240429060000_SecMigration.Designer.cs  20240429060000_SecMigration.cs  20240429074944_Initialize.Designer.cs  20240429074944_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.UseCases/: DependencyInjection.cs  FlightsProject.UseCases.csproj
Backend/FlightsProject/FlightsProject/src/FlightsProject.UseCases/Data/: IApplicationDbContext.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.UseCases/Journeys/: JourneyDTO.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.UseCases/Journeys/List/: FilterJourneyCommand.cs  ListJourneyQueryHandler.cs  ListJourneysQuery.cs  ListJourneysQueryHandler.cs
Backend/FlightsProject/FlightsProject/src/FlightsProject.Web/: FlightsProject.Web.csproj  Program.cs  api.http  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240428.txt  log20240429.txt  log20240430.txt
Frontend/FlightsProject/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/FlightsProject/src/: index.html
Frontend/FlightsProject/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  primeng.module.ts
(+33 files in other folders)
